// 一時的なデバッグ用コード（テスト後は削除してください）
{/* プロジェクト画像セクション - デバッグ用に常に表示 */}
<div className={styles.projectImageSection}>
  <div className={styles.projectImage}>
    <div className={styles.debug} style={{padding: '2rem', textAlign: 'center'}}>
      <h3>デバッグ情報</h3>
      <p>designImage存在: {work.designImage ? 'あり' : 'なし'}</p>
      <p>designImageURL: {work.designImage || 'null'}</p>
      {work.designImage && (
        <div className={styles.imageContainer}>
          <Image
            src={work.designImage}
            alt={`${work.title} デザイン画像`}
            fill
            style={{ objectFit: 'cover' }}
            quality={90}
            onError={(e) => {
              console.error('Design image load error:', e);
              console.error('Design image URL:', work.designImage);
            }}
            onLoad={() => {
              console.log('Design image loaded successfully:', work.designImage);
            }}
          />
        </div>
      )}
    </div>
  </div>
</div>
